APP_URL = http://localhost:3333

APP_MOBILE_URL = http://192.168.15.14:3333

MONGO_URL = mongodb+srv://user:bancaodomega@supermegacluster-zljab.mongodb.net/supermega?retryWrites=true&w=majority

STORAGE_TYPE = local

API_KEY = AIzaSyDSY20XsvY6KFh4rYQfBnjJgUnLVFgEOGk