APP_URL = http://localhost:3333

APP_MOBILE_URL = http://192.168.15.14:3333

AWS_ACCESS_KEY_ID = AKIA4MEDWYM6WHEKVQJQ
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION = sa-east-1

CLOUDINARY_ACCESS_KEY = 866243291215431
CLOUDINARY_SECRET_ACCESS_KEY = brCtysBxun-OH5aGNN9_nldaoaM

MONGO_URL = mongodb+srv://user:bancaodomega@supermegacluster-zljab.mongodb.net/supermega?retryWrites=true&w=majority

STORAGE_TYPE = cloudinary

API_KEY = AIzaSyDSY20XsvY6KFh4rYQfBnjJgUnLVFgEOGk